; INPUT 4-digit HEX no;
;INPUT 4-digit HEX no;
; menu
; convert bcd to hex and hex to bcd
section .data
m1 db 10,13,"  Enter 4-digit HEX number"
m1len equ $-m1
m2 db 10,13," Its equivalent BCD is "
m2len equ $-m2
m3 db  10,13,"  Enter 4-digit BCD number"
m3len equ $-m3
m4 db 10,13,"Its equivalent HEX is"
m4len equ $-m4
m5 db 10,13,"Wrong choice"
m5len equ $-m5

menu db 10,13,"-----MENU-------"
     db 10,"1.Hexadecimal to BCD "
     db 10,"2.BCD to HEX"
     db 10,"exit"
     db 10,"Enter your choice"
     
menulen equ $-menu
newline db 10

section .bss
%macro display 4
 mov eax,%1
 mov ebx,%2
 mov ecx,%3
 mov edx,%4

int 80h
%endmacro

choice resb 2 
res resb 6
section .text
global _start
_start:
       display 4,1,menu,menulen
       
      
exit:  mov eax,1
       mov ebx,0
       syscall
     
     




